\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Empirical Food Webs}{4}{subsection.2.1}}
\newlabel{the-empirical-food-webs}{{2.1}{4}{The Empirical Food Webs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Broadstone Stream}{4}{subsubsection.2.1.1}}
\newlabel{broadstone-stream}{{2.1.1}{4}{Broadstone Stream}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Celtic Sea}{5}{subsubsection.2.1.2}}
\newlabel{celtic-sea}{{2.1.2}{5}{Celtic Sea}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Afon Hirnant}{5}{subsubsection.2.1.3}}
\newlabel{afon-hirnant}{{2.1.3}{5}{Afon Hirnant}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tadnoll Brook}{5}{subsubsection.2.1.4}}
\newlabel{tadnoll-brook}{{2.1.4}{5}{Tadnoll Brook}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Guampoe, Coilaco and Trancura Rivers, Chile}{6}{subsubsection.2.1.5}}
\newlabel{guampoe-coilaco-and-trancura-rivers-chile}{{2.1.5}{6}{Guampoe, Coilaco and Trancura Rivers, Chile}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allometric Diet Breadth Model (ADBM)}{7}{subsection.2.2}}
\newlabel{allometric-diet-breadth-model-adbm}{{2.2}{7}{Allometric Diet Breadth Model (ADBM)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessment of prediction}{7}{subsection.2.3}}
\newlabel{assessment-of-prediction}{{2.3}{7}{Assessment of prediction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inferring food web using partial gut content data}{7}{subsection.2.4}}
\newlabel{inferring-food-web-using-partial-gut-content-data}{{2.4}{7}{Inferring food web using partial gut content data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference.}}{8}{figure.1}}
\newlabel{fig:fig_ra}{{1}{8}{(a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference}{figure.1}{}}
\newlabel{fig:unnamed-chunk-1}{{1}{8}{(a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing the minimum gut content data}{9}{subsection.2.5}}
\newlabel{computing-the-minimum-gut-content-data}{{2.5}{9}{Computing the minimum gut content data}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference.}}{10}{figure.2}}
\newlabel{fig:fig_ra}{{2}{10}{(a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference}{figure.2}{}}
\newlabel{fig:unnamed-chunk-2}{{2}{10}{(a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferring trophic interactions using ADBM and incomplete gut content data}{10}{subsection.3.1}}
\newlabel{inferring-trophic-interactions-using-adbm-and-incomplete-gut-content-data}{{3.1}{10}{Inferring trophic interactions using ADBM and incomplete gut content data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence of the minimum gut content data on number of links and connectance}{11}{subsection.3.2}}
\newlabel{dependence-of-the-minimum-gut-content-data-on-number-of-links-and-connectance}{{3.2}{11}{Dependence of the minimum gut content data on number of links and connectance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a, b, c) Number of minimum gut content data (i.e the amount of gut content data used in order to ensure 95\% of the maximum TSS) plotted against number of links (L), connectance (C) and number of maximum guts sampled respectively. Solid lines are linear regression ((a) t = 3.138, df = 5, P = 0.0257; (b) t = 0.876, df = 5, P = 0.421; (c) t = 9.571, df = 5, P = 0.0002) and grey region represents 95\% confidence intervals.}}{12}{figure.3}}
\newlabel{fig:fig_rb}{{3}{12}{(a, b, c) Number of minimum gut content data (i.e the amount of gut content data used in order to ensure 95\% of the maximum TSS) plotted against number of links (L), connectance (C) and number of maximum guts sampled respectively. Solid lines are linear regression ((a) t = 3.138, df = 5, P = 0.0257; (b) t = 0.876, df = 5, P = 0.421; (c) t = 9.571, df = 5, P = 0.0002) and grey region represents 95\% confidence intervals}{figure.3}{}}
\newlabel{fig:unnamed-chunk-3}{{3}{12}{(a, b, c) Number of minimum gut content data (i.e the amount of gut content data used in order to ensure 95\% of the maximum TSS) plotted against number of links (L), connectance (C) and number of maximum guts sampled respectively. Solid lines are linear regression ((a) t = 3.138, df = 5, P = 0.0257; (b) t = 0.876, df = 5, P = 0.421; (c) t = 9.571, df = 5, P = 0.0002) and grey region represents 95\% confidence intervals}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why incomplete gut content data can be used to infer trophic interactions?}{12}{subsection.4.1}}
\newlabel{why-incomplete-gut-content-data-can-be-used-to-infer-trophic-interactions}{{4.1}{12}{Why incomplete gut content data can be used to infer trophic interactions?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why does the minimum gut data differ among food webs?}{12}{subsection.4.2}}
\newlabel{why-does-the-minimum-gut-data-differ-among-food-webs}{{4.2}{12}{Why does the minimum gut data differ among food webs?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model fills up missing interactions and guides sampling direction}{13}{subsection.4.3}}
\newlabel{model-fills-up-missing-interactions-and-guides-sampling-direction}{{4.3}{13}{Model fills up missing interactions and guides sampling direction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why is model's TSS less than one?}{13}{subsection.4.4}}
\newlabel{why-is-models-tss-less-than-one}{{4.4}{13}{Why is model's TSS less than one?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TSS(Model)/TSS(Data) for different food webs}{13}{subsection.4.5}}
\newlabel{tssmodeltssdata-for-different-food-webs}{{4.5}{13}{TSS(Model)/TSS(Data) for different food webs}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Propagating uncertainty from gut content data to model's predictions}{13}{subsection.4.6}}
\newlabel{propagating-uncertainty-from-gut-content-data-to-models-predictions}{{4.6}{13}{Propagating uncertainty from gut content data to model's predictions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparing our study with other studies of predicting food webs using incomplete data}{14}{subsection.4.7}}
\newlabel{comparing-our-study-with-other-studies-of-predicting-food-webs-using-incomplete-data}{{4.7}{14}{Comparing our study with other studies of predicting food webs using incomplete data}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}What is the generalisability of our results?}{14}{subsection.4.8}}
\newlabel{what-is-the-generalisability-of-our-results}{{4.8}{14}{What is the generalisability of our results?}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Assumption that the food web constructed with the total gut content data is the true food web and how can this be improved}{14}{subsection.4.9}}
\newlabel{assumption-that-the-food-web-constructed-with-the-total-gut-content-data-is-the-true-food-web-and-how-can-this-be-improved}{{4.9}{14}{Assumption that the food web constructed with the total gut content data is the true food web and how can this be improved}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}How can we include other types of food web data?}{14}{subsection.4.10}}
\newlabel{how-can-we-include-other-types-of-food-web-data}{{4.10}{14}{How can we include other types of food web data?}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}{section.5}}
\newlabel{acknowledgements}{{5}{15}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions}{15}{section.6}}
\newlabel{author-contributions}{{6}{15}{Author contributions}{section.6}{}}
\newlabel{reference}{{6}{15}{Reference}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Reference}{15}{section*.1}}
\bibstyle{biblatex}
\bibdata{bibliography.bib}
