\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alternate titles}{1}{section.1}}
\newlabel{alternate-titles}{{1}{1}{Alternate titles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}}
\newlabel{materials-and-methods}{{3}{3}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allometric Diet Breadth Model (ADBM)}{3}{subsection.3.1}}
\newlabel{allometric-diet-breadth-model-adbm}{{3.1}{3}{Allometric Diet Breadth Model (ADBM)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broadstone Stream}{3}{subsection.3.2}}
\newlabel{broadstone-stream}{{3.2}{3}{Broadstone Stream}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Celtic Sea}{3}{subsection.3.3}}
\newlabel{celtic-sea}{{3.3}{3}{Celtic Sea}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Afon Hirnant}{4}{subsection.3.4}}
\newlabel{afon-hirnant}{{3.4}{4}{Afon Hirnant}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tadnoll Brook}{4}{subsection.3.5}}
\newlabel{tadnoll-brook}{{3.5}{4}{Tadnoll Brook}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coilaco}{4}{subsection.3.6}}
\newlabel{coilaco}{{3.6}{4}{Coilaco}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Guampoe}{4}{subsection.3.7}}
\newlabel{guampoe}{{3.7}{4}{Guampoe}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trancura}{4}{subsection.3.8}}
\newlabel{trancura}{{3.8}{4}{Trancura}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Food web construction}{4}{subsection.3.9}}
\newlabel{food-web-construction}{{3.9}{4}{Food web construction}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Assessment of prediction}{5}{subsection.3.10}}
\newlabel{assessment-of-prediction}{{3.10}{5}{Assessment of prediction}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Inferring food web using partial gut content data}{5}{subsection.3.11}}
\newlabel{inferring-food-web-using-partial-gut-content-data}{{3.11}{5}{Inferring food web using partial gut content data}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferring trophic interactions using ADBM and incomplete gut content data}{6}{subsection.4.1}}
\newlabel{inferring-trophic-interactions-using-adbm-and-incomplete-gut-content-data}{{4.1}{6}{Inferring trophic interactions using ADBM and incomplete gut content data}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference.}}{7}{figure.1}}
\newlabel{fig:fig_ra}{{1}{7}{(a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{7}{(a, c, e, g, i, k, m) Accuracy of the predicted food web measured using the true skill statistics, predicted by the ADBM parameterised using gut content data. Line and shaded grey region represents the mean and the prediction interval of 100 independent samples respectively. Red line represents the number of predator guts required to achieve a TSS of 95\% of the maximum TSS. (b, d, f, h, j, l, n) Ratio of the true skill statistic of the predicted food web by the ADBM parameterised using gut content data to that of the predicted food web constructed using gut content data only. The dashed line shows where the ratio is one for reference}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a, b, c, d, e) Number of minimum gut content data plotted against number of species (S), number of maximum guts sampled, number of links (L), connectance (C) and number of predator nodes respectively. (f, g, h) Proportion of minimum gut content data plotted against number of species (S), number of links (L) and connectance (C) respectively.}}{8}{figure.2}}
\newlabel{fig:fig_rb}{{2}{8}{(a, b, c, d, e) Number of minimum gut content data plotted against number of species (S), number of maximum guts sampled, number of links (L), connectance (C) and number of predator nodes respectively. (f, g, h) Proportion of minimum gut content data plotted against number of species (S), number of links (L) and connectance (C) respectively}{figure.2}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{8}{(a, b, c, d, e) Number of minimum gut content data plotted against number of species (S), number of maximum guts sampled, number of links (L), connectance (C) and number of predator nodes respectively. (f, g, h) Proportion of minimum gut content data plotted against number of species (S), number of links (L) and connectance (C) respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence of minimum gut content data on number of species, links and connectance}{8}{subsection.4.2}}
\newlabel{dependence-of-minimum-gut-content-data-on-number-of-species-links-and-connectance}{{4.2}{8}{Dependence of minimum gut content data on number of species, links and connectance}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  True skill statistics of the food web constructed using gut content data plotted against number of gut content data.}}{9}{figure.3}}
\newlabel{fig:fig_rc}{{3}{9}{True skill statistics of the food web constructed using gut content data plotted against number of gut content data}{figure.3}{}}
\newlabel{fig:unnamed-chunk-4}{{3}{9}{True skill statistics of the food web constructed using gut content data plotted against number of gut content data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Broadstone Stream is an outlier?}{9}{subsection.5.1}}
\newlabel{why-broadstone-stream-is-an-outlier}{{5.1}{9}{Why Broadstone Stream is an outlier?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why incomplete gut content data can be used to infer trophic interactions?}{9}{subsection.5.2}}
\newlabel{why-incomplete-gut-content-data-can-be-used-to-infer-trophic-interactions}{{5.2}{9}{Why incomplete gut content data can be used to infer trophic interactions?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}There is uncertainty in gut content data and needs to be propagated into model's predictions}{9}{subsection.5.3}}
\newlabel{there-is-uncertainty-in-gut-content-data-and-needs-to-be-propagated-into-models-predictions}{{5.3}{9}{There is uncertainty in gut content data and needs to be propagated into model's predictions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing our study with other studies of predicting food webs using incomplete data}{10}{subsection.5.4}}
\newlabel{comparing-our-study-with-other-studies-of-predicting-food-webs-using-incomplete-data}{{5.4}{10}{Comparing our study with other studies of predicting food webs using incomplete data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What is the generalisability of our results?}{10}{subsection.5.5}}
\newlabel{what-is-the-generalisability-of-our-results}{{5.5}{10}{What is the generalisability of our results?}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Assumption that the food web constructed with the total gut content data is the true food web and how can this be improved}{10}{subsection.5.6}}
\newlabel{assumption-that-the-food-web-constructed-with-the-total-gut-content-data-is-the-true-food-web-and-how-can-this-be-improved}{{5.6}{10}{Assumption that the food web constructed with the total gut content data is the true food web and how can this be improved}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitation of the model}{10}{subsection.5.7}}
\newlabel{limitation-of-the-model}{{5.7}{10}{Limitation of the model}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}How can we include other food web data type?}{10}{subsection.5.8}}
\newlabel{how-can-we-include-other-food-web-data-type}{{5.8}{10}{How can we include other food web data type?}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Extending the approach to other food web models}{10}{subsection.5.9}}
\newlabel{extending-the-approach-to-other-food-web-models}{{5.9}{10}{Extending the approach to other food web models}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Information}{11}{section.7}}
\newlabel{supplementary-information}{{7}{11}{Supplementary Information}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gut content data simulation}{11}{subsection.7.1}}
\newlabel{gut-content-data-simulation}{{7.1}{11}{Gut content data simulation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prediction using simulated gut content data from a simulated food web}{11}{subsection.7.2}}
\newlabel{prediction-using-simulated-gut-content-data-from-a-simulated-food-web}{{7.2}{11}{Prediction using simulated gut content data from a simulated food web}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  True skill statistics between predicted food web and observed food web for a simulated small reef food web estimated for distinct predator guts in a sample. The observed simulated food web consists of 50 species and \dots  links. The vertical bars correspond to the prediction intervals of the true skill statistics with filled circles representing the corresponding mean. A prediction interval of the TSS is formed using a set of 100 accepted TSS values using the ABC method.}}{12}{figure.4}}
\newlabel{fig:fig_r0}{{4}{12}{True skill statistics between predicted food web and observed food web for a simulated small reef food web estimated for distinct predator guts in a sample. The observed simulated food web consists of 50 species and \dots links. The vertical bars correspond to the prediction intervals of the true skill statistics with filled circles representing the corresponding mean. A prediction interval of the TSS is formed using a set of 100 accepted TSS values using the ABC method}{figure.4}{}}
\newlabel{fig:fig_r0}{{4}{12}{True skill statistics between predicted food web and observed food web for a simulated small reef food web estimated for distinct predator guts in a sample. The observed simulated food web consists of 50 species and \dots links. The vertical bars correspond to the prediction intervals of the true skill statistics with filled circles representing the corresponding mean. A prediction interval of the TSS is formed using a set of 100 accepted TSS values using the ABC method}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  True skill statistics between predicted food web and observed food web estimated for different number of distinct predator guts. The estimation is done for three sets of gut data: gut content data of predators whose body sizes are smaller than the mean body size, larger than the mean body size, and all the gut content data.}}{13}{figure.5}}
\newlabel{fig:fig_r3}{{5}{13}{True skill statistics between predicted food web and observed food web estimated for different number of distinct predator guts. The estimation is done for three sets of gut data: gut content data of predators whose body sizes are smaller than the mean body size, larger than the mean body size, and all the gut content data}{figure.5}{}}
\newlabel{fig:fig_r3}{{5}{13}{True skill statistics between predicted food web and observed food web estimated for different number of distinct predator guts. The estimation is done for three sets of gut data: gut content data of predators whose body sizes are smaller than the mean body size, larger than the mean body size, and all the gut content data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  True skill statistic between predicted food web using ADBM and incomplete gut content data, and observed food web against the true skill statistic between food web constructed using incomplete gut content data, and observed food web. Error bars represent prediction intervals of 100 independent samples. Dashed line is 1:1 line for reference.}}{13}{figure.6}}
\newlabel{fig:fig_r31}{{6}{13}{True skill statistic between predicted food web using ADBM and incomplete gut content data, and observed food web against the true skill statistic between food web constructed using incomplete gut content data, and observed food web. Error bars represent prediction intervals of 100 independent samples. Dashed line is 1:1 line for reference}{figure.6}{}}
\newlabel{fig:fig_r31}{{6}{13}{True skill statistic between predicted food web using ADBM and incomplete gut content data, and observed food web against the true skill statistic between food web constructed using incomplete gut content data, and observed food web. Error bars represent prediction intervals of 100 independent samples. Dashed line is 1:1 line for reference}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mean standardised error in structural properties in the food web predicted using ADBM and incomplete gut content data against structural properties in the predicted food web constructed using incomplete gut content data. Error bars represent prediction intervals of 100 independent samples. Dashed line is 1:1 line for reference.}}{14}{figure.7}}
\newlabel{fig:fig_r32}{{7}{14}{Mean standardised error in structural properties in the food web predicted using ADBM and incomplete gut content data against structural properties in the predicted food web constructed using incomplete gut content data. Error bars represent prediction intervals of 100 independent samples. Dashed line is 1:1 line for reference}{figure.7}{}}
\newlabel{fig:fig_r32}{{7}{14}{Mean standardised error in structural properties in the food web predicted using ADBM and incomplete gut content data against structural properties in the predicted food web constructed using incomplete gut content data. Error bars represent prediction intervals of 100 independent samples. Dashed line is 1:1 line for reference}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{14}{section.8}}
\newlabel{acknowledgements}{{8}{14}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Author contributions}{14}{section.9}}
\newlabel{author-contributions}{{9}{14}{Author contributions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{14}{section.10}}
\newlabel{references}{{10}{14}{References}{section.10}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
