{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Broadstone Stream \'97 freshwater, invertebrate-dominated food web \'97 insects, larva \'97 no fish because stream is acidic\
2. Celtic Sea \'97 marine, vertebrates \'97 fish, shark, different species of fish\
3. Afon Hirnant \'97 freshwater, waiting for David\'92s response\
4. Tadnoll Brook \'97 freshwater, vertebrates \'97 fish, invertebrates \'97 insects\
5. Coilaco \'97 freshwater, invertebrates \'97 insects, worms, copepod\
6. Guampoe \'97 freshwater, invertebrates \'97 insects\
7. Trancura \'97 freshwater, invertebrates \'97 insects\
\
\
Food web sampling \'97 spatial and temporal extend\
1. Broadstone Stream \'97 a decade, every two months \
2. Celtic Sea \'97 15 years\
3. Afon Hirnant \'97 two years, four dates\
4. Tadnoll Brook \'97 a year, every two months\
5. Coilaco \'97 two years, every season\
}