~%2FGoogle%20Drive%2FGitHub%2FChapter1%2FADBM%2FADBM_parameters.R="495E226E"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2FADBM%2Fpredicted_predmat_func.R="814F0B31"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2FADBM%2Fratio.power.R="A454DD"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fanalysis%2Fdist_connectance.R="517A84A9"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fanalysis%2Fplot_distribution.R="AECB5383"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fanalysis_tools%2Ffinal.R="9849C1EA"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fanalysis_tools%2Ffoodweb_prop.R="7E7C347"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fanalysis_tools%2Fplot_foodweb.R="B7461539"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fmethod%2Fdist.R="21847CDB"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fmethod%2Fdist_ACC.R="1AA01C99"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fmethod%2Fdist_connectance.R="E0168528"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fmethod%2Finput_parameters.R="199EF6F1"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fmethod%2Fprior.R="263C694"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Fmethod%2Fss.R="7F056654"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Frejection%2FADBM_parameters.R="3656A7CC"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Frejection%2Ffinal.R="E735249B"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Frejection%2Finput_parameters.R="9DB27B1E"
~%2FGoogle%20Drive%2FGitHub%2FChapter1%2Frejection%2Frejection.R="F89B399E"
~%2FGoogle%20Drive%2FGitHub%2Fchapter1ABC%2Ffrom_abc_book%2Frejection_book%2Fabc_rej_conf.R="ABDDC760"
